server {
    listen 8000 default_server;

    # Serve container_app at /container/
    location /container/ {
        alias /home/user/container_app/dist/;
        try_files $uri $uri/ /container/index.html?$query_string;
    }

    # Serve react_app at /react/
    location /react/ {
        alias /home/user/react_app/dist/;
        try_files $uri $uri/ /react/index.html;
    }

    # Serve vue_app at /vue/
    location /vue/ {
        alias /home/user/vue_app/dist/;
        try_files $uri $uri/ /vue/index.html;
    }

    location /gradio/ {
        proxy_pass http://localhost:7860/;
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}